<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" prefWidth="1200.0" prefHeight="1200.0">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Vozaci" fx:id="vozacTab">
            <fx:include fx:id="vozacTabPage" source="/resources/driver.fxml" />
        </Tab>
        <Tab text="Autobusi" fx:id="autobusTab">
            <fx:include fx:id="autobusTabPage" source="/resources/bus.fxml" />
        </Tab>
    </TabPane>
</GridPane>
